modelling/information/single_period_information.proto

syntax = "proto3";
// Single period information model for the information sharing among MGs

message microgrid {
    int32 AREA = 1; // The area information
    int32 TIME_STAMP = 2; //The model generated time

    //The defination of diesel generators
    message DgType {
        int32 ID = 1;
        int32 STATUS = 2;//Measurement information
        int32 PG = 3;//Measurement information
        int32 QG = 4;//Measurement information
        float VG = 5;//Measurement information
        int32 APF = 6;//Measurement information
        int32 COMMAND_START_UP = 7;//Scheduling information
        float COMMAND_VG = 8;//Scheduling information
        int32 COMMAND_PG = 9;//Scheduling information
        int32 COMMAND_QG = 10;//Scheduling information
        int32 COMMAND_RG = 11;//Scheduling information
    }

    //The defination of energy storage systems
    message EssType {
        int32 ID = 1;
        int32 STATUS = 2;//Measurement information
        float SOC = 3;//Measurement information
        int32 PG = 4;
        int32 RG = 5;
        int32 COMMAND_PG = 6;//Scheduling information
        int32 COMMAND_RG = 7;//Scheduling information
    }

    //The defination of pv
    message PvType {
        int32 N = 1;//Measurement information
        int32 PG = 2;//Forecasting information
        int32 QG = 3;//Forecasting information
        int32 COMMAND_CURT = 4;//Scheduling information
        int32 COMMAND_PG = 5;//Scheduling information
    }
    //The defination of wind turbine
    message WpType {
        int32 N = 1;//Measurement information
        float PG = 2;//Forecasting information
        int32 QG = 3;//Forecasting information
        int32 COMMAND_CURT = 4;//Scheduling information
        int32 COMMAND_PG = 5;//Scheduling information
    }
    //The defination of ac load
    message Load_AC_Type {
        int32 ID = 1;
        int32 STATUS = 2;//Measurement information
        int32 PD = 3;//Forecasting information
        int32 QD = 4;//Forecasting information
        float PF = 5;
        float APF = 6;
        float COMMAND_PD = 7;//Scheduling information
        float COMMAND_RD = 8;//Scheduling information
    }

    //The defination of dc load
    message Load_DC_Type {
        int32 ID = 1;
        int32 STATUS = 2;//Measurement information
        int32 PD = 3;//Forecasting information
        float APF = 4;
        float COMMAND_PD = 5;//Scheduling information
        float COMMAND_RD = 6;//Scheduling information
    }

    //The defination of convertor
    message Convertor_Type {
        int32 ID = 1;
        int32 STATUS = 2;//Measurement information
        int32 P_AC2DC = 3;
        int32 P_DC2AC = 4;
        int32 Q_AC = 5;
        float COMMAND_AC2DC = 6;//Scheduling information
        float COMMAND_DC2AC = 7;//Scheduling information
        int32 COMMAND_Q = 8;
    }

    repeated DgType dg = 3;
    repeated EssType ess = 4;
    repeated PvType pv = 5;
    repeated WpType wp = 6;
    repeated Load_AC_Type load_ac = 7;
    repeated Load_DC_Type load_dc = 8;
    repeated Convertor_Type bic = 9;
    float PMG = 10;
    float V_DC = 11;

    int32 COMMAND_TYPE = 12;
    int32 COMMAND_TIME_STAMP = 13;
    float COST = 14;
}